# range-rover

./: README.md  RangeRover.sln
.github/workflows/: build-test-publish.yml
src/: Directory.Build.props
src/RangeRover/: Range.cs  RangeExtensions.cs  RangeRover.csproj
tests/: Directory.Build.props
tests/RangeRover.Tests/: RangeExtensionsTests.cs  RangeRover.Tests.csproj
