<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>RangeRover</Title>
    <Description>.NET library for doing all kinds of range math (combine ranges, intersect ranges, subtract ranges, etc)</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
